#database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/studentmanagement}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:SubikshaThavas!25}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Json Web Token
jwt.secret=${SPRING_SECRET:EuElRVJNn4MVAyaSHqwquE1CggIpP93lQvDqC7592NxVvm/nVHJPupN3XwJ6xPgs}
jwt.expiration=86400000
#Logging
logging.level.org.springframework=INFO
logging.level.com.management=DEBUG
logging.file.name=logs/app.log
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:studentmanagementsystem2025@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:covtbjfucemhqyoc}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true